HResults -A -e ??? sil -T 1 -t -I /tmp/mlf/labels.mlf_letter -p /tmp/commands/commands_letter_isolated_ai_general /tmp/ext/result.mlf_letter0 
Aligned transcription: /tmp/ext/data/picklist_23.lab vs /tmp/ext/data/picklist_23.rec
 LAB:         a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_16.lab vs /tmp/ext/data/picklist_16.rec
 LAB:         a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_40.lab vs /tmp/ext/data/picklist_40.rec
 LAB:         a e i m a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_5.lab vs /tmp/ext/data/picklist_5.rec
 LAB:                         a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_21.lab vs /tmp/ext/data/picklist_21.rec
 LAB:         a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_3.lab vs /tmp/ext/data/picklist_3.rec
 LAB:         a e i m a e i m a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_32.lab vs /tmp/ext/data/picklist_32.rec
 LAB:         a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_17.lab vs /tmp/ext/data/picklist_17.rec
 LAB:         a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_22.lab vs /tmp/ext/data/picklist_22.rec
 LAB:         a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_33.lab vs /tmp/ext/data/picklist_33.rec
 LAB:         a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_28.lab vs /tmp/ext/data/picklist_28.rec
 LAB:                                 a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_8.lab vs /tmp/ext/data/picklist_8.rec
 LAB:         a e i m a e i m a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_6.lab vs /tmp/ext/data/picklist_6.rec
 LAB:         a e i m a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_34.lab vs /tmp/ext/data/picklist_34.rec
 LAB:         a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_24.lab vs /tmp/ext/data/picklist_24.rec
 LAB:         a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_10.lab vs /tmp/ext/data/picklist_10.rec
 LAB:         a e i m a e i m a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_1.lab vs /tmp/ext/data/picklist_1.rec
 LAB:         a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_25.lab vs /tmp/ext/data/picklist_25.rec
 LAB:                 a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_30.lab vs /tmp/ext/data/picklist_30.rec
 LAB:                 a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_26.lab vs /tmp/ext/data/picklist_26.rec
 LAB:         a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_20.lab vs /tmp/ext/data/picklist_20.rec
 LAB:         a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_4.lab vs /tmp/ext/data/picklist_4.rec
 LAB:         a e i m a e i m a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_2.lab vs /tmp/ext/data/picklist_2.rec
 LAB:         a e i m a e i m a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_29.lab vs /tmp/ext/data/picklist_29.rec
 LAB:                         a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_36.lab vs /tmp/ext/data/picklist_36.rec
 LAB:                         a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_15.lab vs /tmp/ext/data/picklist_15.rec
 LAB:         a e i m a e i m a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_27.lab vs /tmp/ext/data/picklist_27.rec
 LAB:         a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_9.lab vs /tmp/ext/data/picklist_9.rec
 LAB:         a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_35.lab vs /tmp/ext/data/picklist_35.rec
 LAB:         a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_11.lab vs /tmp/ext/data/picklist_11.rec
 LAB:         a e i m a e i m a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_12.lab vs /tmp/ext/data/picklist_12.rec
 LAB:         a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_14.lab vs /tmp/ext/data/picklist_14.rec
 LAB:         a e i m a e i m a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_39.lab vs /tmp/ext/data/picklist_39.rec
 LAB:         a e i m a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_18.lab vs /tmp/ext/data/picklist_18.rec
 LAB:         a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_38.lab vs /tmp/ext/data/picklist_38.rec
 LAB:         a e i m a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_7.lab vs /tmp/ext/data/picklist_7.rec
 LAB:         a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_19.lab vs /tmp/ext/data/picklist_19.rec
 LAB:         a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_13.lab vs /tmp/ext/data/picklist_13.rec
 LAB:         a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_31.lab vs /tmp/ext/data/picklist_31.rec
 LAB:         a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m 
====================== HTK Results Analysis =======================
  Date: Sun Jan  8 03:59:01 2023
  Ref : /tmp/mlf/labels.mlf_letter
  Rec : /tmp/ext/result.mlf_letter0
------------------------ Overall Results --------------------------
SENT: %Correct=2.50 [H=1, S=39, N=40]
WORD: %Corr=100.00, Acc=72.83 [H=736, D=0, S=0, I=200, N=736]
------------------------ Confusion Matrix -------------------------
       a   e   i   m 
                     
                      Del [ %c / %e]
   a  184  0   0   0    0
   e   0  184  0   0    0
   i   0   0  184  0    0
   m   0   0   0  184   0
Ins   50  50  50  50
===================================================================
