#!MLF!#
"/tmp/ext/data/picklist_1.lab"
0 14392000 silaeimaeimaeimaeimaeimaeimaeim
14392000 14888275 sil
.
"/tmp/ext/data/picklist_2.lab"
0 12244000 silaeimaeimaeimaeimaeimaeim
12244000 12733760 sil
.
"/tmp/ext/data/picklist_3.lab"
0 12412000 silaeimaeimaeimaeimaeimaeim
12412000 12908480 sil
.
"/tmp/ext/data/picklist_4.lab"
0 10944000 silaeimaeimaeimaeimaeimaeim
10944000 11381760 sil
.
"/tmp/ext/data/picklist_5.lab"
0 14418000 silaeimaeimaeimaeimaeimaeimaeim
14418000 14915172 sil
.
"/tmp/ext/data/picklist_6.lab"
0 10080000 silaeimaeimaeimaeimaeim
10080000 10560000 sil
.
"/tmp/ext/data/picklist_7.lab"
0 13226000 silaeimaeimaeimaeimaeimaeimaeim
13226000 13682068 sil
.
"/tmp/ext/data/picklist_8.lab"
0 11878000 silaeimaeimaeimaeimaeimaeim
11878000 12353120 sil
.
"/tmp/ext/data/picklist_9.lab"
0 13964000 silaeimaeimaeimaeimaeimaeimaeim
13964000 14445517 sil
.
"/tmp/ext/data/picklist_10.lab"
0 16880000 silaeimaeimaeimaeimaeimaeimaeimaeimaeim
16880000 17336216 sil
.
"/tmp/ext/data/picklist_11.lab"
0 11276000 silaeimaeimaeimaeimaeimaeim
11276000 11727040 sil
.
"/tmp/ext/data/picklist_12.lab"
0 6056000 silaeimaeimaeim
6056000 6521846 sil
.
"/tmp/ext/data/picklist_13.lab"
0 13362000 silaeimaeimaeimaeimaeimaeimaeim
13362000 13822758 sil
.
"/tmp/ext/data/picklist_14.lab"
0 11626000 silaeimaeimaeimaeimaeimaeim
11626000 12091040 sil
.
"/tmp/ext/data/picklist_15.lab"
0 11550000 silaeimaeimaeimaeimaeimaeim
11550000 12012000 sil
.
"/tmp/ext/data/picklist_16.lab"
0 6798000 silaeimaeimaeim
6798000 7320923 sil
.
"/tmp/ext/data/picklist_17.lab"
0 8952000 silaeimaeimaeimaeim
8952000 9478588 sil
.
"/tmp/ext/data/picklist_18.lab"
0 6392000 silaeimaeimaeim
6392000 6883692 sil
.
"/tmp/ext/data/picklist_19.lab"
0 7714000 silaeimaeimaeimaeim
7714000 8167764 sil
.
"/tmp/ext/data/picklist_20.lab"
0 6458000 silaeimaeimaeim
6458000 6954769 sil
.
"/tmp/ext/data/picklist_21.lab"
0 6330000 silaeimaeimaeim
6330000 6816923 sil
.
"/tmp/ext/data/picklist_22.lab"
0 6578000 silaeimaeimaeim
6578000 7084000 sil
.
"/tmp/ext/data/picklist_23.lab"
0 6380000 silaeimaeimaeim
6380000 6870769 sil
.
"/tmp/ext/data/picklist_24.lab"
0 8128000 silaeimaeimaeimaeim
8128000 8606117 sil
.
"/tmp/ext/data/picklist_25.lab"
0 8012000 silaeimaeimaeimaeim
8012000 8483294 sil
.
"/tmp/ext/data/picklist_26.lab"
0 8214000 silaeimaeimaeimaeim
8214000 8697176 sil
.
"/tmp/ext/data/picklist_27.lab"
0 6976000 silaeimaeimaeim
6976000 7512615 sil
.
"/tmp/ext/data/picklist_28.lab"
0 8572000 silaeimaeimaeimaeim
8572000 9076235 sil
.
"/tmp/ext/data/picklist_29.lab"
0 8316000 silaeimaeimaeimaeim
8316000 8805176 sil
.
"/tmp/ext/data/picklist_30.lab"
0 6374000 silaeimaeimaeim
6374000 6864307 sil
.
"/tmp/ext/data/picklist_31.lab"
0 5784000 silaeimaeimaeim
5784000 6228923 sil
.
"/tmp/ext/data/picklist_32.lab"
0 6058000 silaeimaeimaeim
6058000 6524000 sil
.
"/tmp/ext/data/picklist_33.lab"
0 5756000 silaeimaeimaeim
5756000 6198769 sil
.
"/tmp/ext/data/picklist_34.lab"
0 5766000 silaeimaeimaeim
5766000 6209538 sil
.
"/tmp/ext/data/picklist_35.lab"
0 8050000 silaeimaeimaeimaeim
8050000 8523529 sil
.
"/tmp/ext/data/picklist_36.lab"
0 4790000 silaeimaeimaeim
4790000 5158461 sil
.
"/tmp/ext/data/picklist_37.lab"
0 6786000 silaeimaeimaeimaeim
6786000 7185176 sil
.
"/tmp/ext/data/picklist_38.lab"
0 8674000 silaeimaeimaeimaeimaeim
8674000 9087047 sil
.
"/tmp/ext/data/picklist_39.lab"
0 8050000 silaeimaeimaeimaeimaeim
8050000 8433333 sil
.
"/tmp/ext/data/picklist_40.lab"
0 8330000 silaeimaeimaeimaeimaeim
8330000 8726666 sil
.
