#!MLF!#
"/tmp/ext/data/picklist_1.lab"
0 15330000 silaeimaeimaeimaeimaeimaeimaeim
15330000 15858620 sil
.
"/tmp/ext/data/picklist_2.lab"
0 12986000 silaeimaeimaeimaeimaeimaeim
12986000 13505440 sil
.
"/tmp/ext/data/picklist_3.lab"
0 13262000 silaeimaeimaeimaeimaeimaeim
13262000 13792480 sil
.
"/tmp/ext/data/picklist_4.lab"
0 11334000 silaeimaeimaeimaeimaeimaeim
11334000 11787360 sil
.
"/tmp/ext/data/picklist_5.lab"
0 15006000 silaeimaeimaeimaeimaeimaeimaeim
15006000 15523448 sil
.
"/tmp/ext/data/picklist_6.lab"
0 10374000 silaeimaeimaeimaeimaeim
10374000 10868000 sil
.
"/tmp/ext/data/picklist_7.lab"
0 13466000 silaeimaeimaeimaeimaeimaeimaeim
13466000 13930344 sil
.
"/tmp/ext/data/picklist_8.lab"
0 12414000 silaeimaeimaeimaeimaeimaeim
12414000 12910560 sil
.
"/tmp/ext/data/picklist_9.lab"
0 14238000 silaeimaeimaeimaeimaeimaeimaeim
14238000 14728965 sil
.
"/tmp/ext/data/picklist_10.lab"
0 17290000 silaeimaeimaeimaeimaeimaeimaeimaeimaeim
17290000 17757297 sil
.
"/tmp/ext/data/picklist_11.lab"
0 11510000 silaeimaeimaeimaeimaeimaeim
11510000 11970400 sil
.
"/tmp/ext/data/picklist_12.lab"
0 6266000 silaeimaeimaeim
6266000 6748000 sil
.
"/tmp/ext/data/picklist_13.lab"
0 13610000 silaeimaeimaeimaeimaeimaeimaeim
13610000 14079310 sil
.
"/tmp/ext/data/picklist_14.lab"
0 12046000 silaeimaeimaeimaeimaeimaeim
12046000 12527840 sil
.
"/tmp/ext/data/picklist_15.lab"
0 11854000 silaeimaeimaeimaeimaeimaeim
11854000 12328160 sil
.
"/tmp/ext/data/picklist_16.lab"
0 7066000 silaeimaeimaeim
7066000 7609538 sil
.
"/tmp/ext/data/picklist_17.lab"
0 9094000 silaeimaeimaeimaeim
9094000 9628941 sil
.
"/tmp/ext/data/picklist_18.lab"
0 6582000 silaeimaeimaeim
6582000 7088307 sil
.
"/tmp/ext/data/picklist_19.lab"
0 8006000 silaeimaeimaeimaeim
8006000 8476941 sil
.
"/tmp/ext/data/picklist_20.lab"
0 6582000 silaeimaeimaeim
6582000 7088307 sil
.
"/tmp/ext/data/picklist_21.lab"
0 6486000 silaeimaeimaeim
6486000 6984923 sil
.
"/tmp/ext/data/picklist_22.lab"
0 6710000 silaeimaeimaeim
6710000 7226153 sil
.
"/tmp/ext/data/picklist_23.lab"
0 6714000 silaeimaeimaeim
6714000 7230461 sil
.
"/tmp/ext/data/picklist_24.lab"
0 8502000 silaeimaeimaeimaeim
8502000 9002117 sil
.
"/tmp/ext/data/picklist_25.lab"
0 8222000 silaeimaeimaeimaeim
8222000 8705647 sil
.
"/tmp/ext/data/picklist_26.lab"
0 8454000 silaeimaeimaeimaeim
8454000 8951294 sil
.
"/tmp/ext/data/picklist_27.lab"
0 7206000 silaeimaeimaeim
7206000 7760307 sil
.
"/tmp/ext/data/picklist_28.lab"
0 8710000 silaeimaeimaeimaeim
8710000 9222352 sil
.
"/tmp/ext/data/picklist_29.lab"
0 8434000 silaeimaeimaeimaeim
8434000 8930117 sil
.
"/tmp/ext/data/picklist_30.lab"
0 6530000 silaeimaeimaeim
6530000 7032307 sil
.
"/tmp/ext/data/picklist_31.lab"
0 6162000 silaeimaeimaeim
6162000 6636000 sil
.
"/tmp/ext/data/picklist_32.lab"
0 6366000 silaeimaeimaeim
6366000 6855692 sil
.
"/tmp/ext/data/picklist_33.lab"
0 6202000 silaeimaeimaeim
6202000 6679076 sil
.
"/tmp/ext/data/picklist_34.lab"
0 6074000 silaeimaeimaeim
6074000 6541230 sil
.
"/tmp/ext/data/picklist_35.lab"
0 8486000 silaeimaeimaeimaeim
8486000 8985176 sil
.
"/tmp/ext/data/picklist_36.lab"
0 4934000 silaeimaeimaeim
4934000 5313538 sil
.
"/tmp/ext/data/picklist_37.lab"
